apply plugin: 'com.android.application'

android {
    namespace "com.capture400d"
    signingConfigs {
        config {
            storeFile file('/home/frederic/keystores/android.jks')
        }
    }
    compileSdk 33
    defaultConfig {
        buildToolsVersion = "34.0.0"
        applicationId "com.capture400d"
        minSdkVersion 12
        targetSdkVersion 33
        versionName '1.2'
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
}
