apply plugin: 'com.android.application'

android {
    namespace "com.capture400d"
    signingConfigs {
        config {
            storeFile file('/home/frederic/keystores/android.jks')
        }
    }
    compileSdk 34
    defaultConfig {
        buildToolsVersion = "34.0.0"
        applicationId "com.capture400d"
        minSdkVersion 14
        targetSdkVersion 34
        versionName '1.2'
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
